.categories {
  padding: 50px 0;
  padding-top: 0;
  padding-bottom: 100px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;

    @include adpt ($tab-r) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr 1fr;
    }

    @include adpt ($bmob-r) {
      grid-template-columns: 1fr;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    box-shadow: 1px 2px 6px rgba(57, 71, 85, 0.08);
    background-color: #fff;
    color: #334755;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 10px;
    transition: all 0.3s;

    @include adpt ($bmob-r) {
      padding: 5px 10px;
    }


    &:hover {
      box-shadow: inset 1px 2px 4px rgba(57, 71, 85, 0.32);
      color: #1c72b8;
    }

  }

  &__img {
    flex-shrink: 0;
    margin-right: 20px;

    @include adpt ($tab-r) {
      width: 68px;
      height: 68px;
      object-fit: contain;
    }

    @include adpt ($bmob-r) {
      width: 60px;
      height: 60px;
    }
  }
}