.contact {
  padding: 30px 0 70px;


  &__inner {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-gap: 30px;
    min-height: 70vh;

    @include adpt ($tab-r) {
      grid-template-columns: 240px 1fr;
    }

    @include adpt ($stab-r) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__left-item {
    width: 100%;

    @include adpt ($stab-r) {
      max-width: 400px;
      margin: 0 auto;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__left-link {
    position: relative;
    display: block;

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      transition: opacity 0.3s;
      opacity: 0;
    }
  }

  &__left-img {
    object-fit: cover;
    width: 100%;
    height: auto;
    aspect-ratio: 280/120;
  }

  &__content {
    position: relative;
    padding-bottom: 30px;
    @include adpt ($stab-r){
      margin-bottom: 50px;
    }
  }

  &__re {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__wrap {
    color: #334755;
  }

  &__wrap-item {
    position: relative;
    padding-left: 48px;
    padding-top: 4px;
    display: block;
    min-height: 32px;
    margin-bottom: 16px;
    font-size: 1rem;
    color: #334755;

    & a {
      color: $accent;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    fill: #ababab;
  }

  &__title {
    font-size: 48px;
    color: #334755;
    margin-bottom: 15px;
    font-weight: 700;

    @include adpt ($tab-r) {
      font-size: 36px;
    }

    @include adpt ($bmob-r) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
}